# Behavior
SKIP_ANIMATION_WALLET_STARTUP=false;

# Providers
ONRAMPER_API_KEY=

# Analytics
MIX_PANEL_TOKEN=
MIX_PANEL_EXPLORE_APP_TOKEN=

# only needed for E2E test
# SEED_WORDS1= []
# SEED_WORDS2= []
IS_STARKNET_ACTIVE=false
